title: 设计模式的六大原则
date: '2019-09-05 17:16:41'
updated: '2019-09-09 11:04:48'
tags: [设计模式, 笔记]
permalink: /articles/2019/09/05/1567675000889.html
---
![](https://img.hacpai.com/bing/20190604.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 1、单一职责原则

一个类只负责一个功能领域中的相应职责，或者可以定义为就一个类而言，应该只有引起变化的原因。

### 2、开闭原则（Open Close Principle）

对外开放，对修改关闭 。

在程序需要进行扩展的时候，不能去修改原有的diamante，实现一个热插拔的效果。简而言之，是为了是程序的扩展性好，易于维护和升级。如果想要达到这样的效果，我们需要使用接口和抽象类。

### 3、里氏替换原则（Listov Substitution Principle）
任何基类可以出现的地方，子类一定可以出现。LSP是继承复用的基石，只有当派生类可以替换掉基类且软件单位的功能不受影响时，基类才能真正的被复用，而派生类也能够在基类的基础上增加新的行为。

里氏替换原则是对开闭原则的补充，实现开闭原则的关键步骤就在于抽象化，而基类与子类的继承关系就是抽象化的具体实现，所以里氏替换原则是对实现抽象化的具体步骤的规范。


### 4、接口隔离原则（Interface Segregation Principle）

使用多个隔离的接口，比使用单个接口要，降低类之间的耦合度。

由此可见，其实设计模式就是从大型软件架构出发，便于升级和维护的软件设计思想，它强调降低依赖，降低耦合。

### 5、迪米特法则，又称最少指导原则（Demeter Principle）

一个实体应当尽量少的和其他实体之间发生相互作用，使得系统功能模块相对独立。

### 6、合成复用原则（Composite Reuse Principle）

合成复用原则就是在一个新的对象里面使用一些已有的对象，使之成为新对象的一部分；合成复用原则是指，尽量使用合成/聚合的方法，而不是使用继承。

### 其他
* 封装变化，多用组合，少用继承
* 针对接口编程，不针对实现编程
* 为交互对象之间的松耦合设计
* 类应该对扩展开放，对修改该关闭（开闭原则）
* 依赖倒置原则，要依赖抽象，不要依赖具体类


##### 参考文章
[23种设计模式大汇总](https://blog.csdn.net/qq_25827845/article/details/52932234)  
[23种设计模式类图总结](https://blog.csdn.net/qq_25827845/article/details/52510803)

